spring.application.name=AccountService

server.port=9596

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=kienTrucPhanMem_BaiTapNhom_GuitarShop;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= create-drop
